<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="app-container app-centered">
        <div class="app-mt-2 app-p-2 app-rounded-md app-shadow-md">
            <div id="app-table"></div>
        </div>
        <div class="app-mt-2 app-p-1 app-text-right app-rounded-md app-shadow-md">
            <button class="app-button" onclick="showModal()">Ajouter utilisateur</button>
        </div>
    </div>
    <div id="app-modal-backdrop" class="app-modal-backdrop">
        <div class="app-container app-centered app-h-full app-relative app-animation-slow-show">
            <div class="app-modal app-w-full app-p-2">
                <p class="app-modal-title">Ajout d'utilisateurs</p>
                <div class="app-mt-2 app-flex app-space-between">
                    <div class="app-inline-block app-w-30">
                        <p class="app-mt-1">Nom</p>
                        <input id="lastName" class="app-text-input app-w-full" type="text">
                        <p class="app-mt-1">Nom d'utilisateur</p>
                        <input id="userName" class="app-text-input app-w-full" type="text">
                        <p class="app-mt-1">Matricule</p>
                        <input id="registrationNumber" class="app-text-input app-w-full" type="text">
                    </div>
                    <div class="app-inline-block app-w-30">
                        <p class="app-mt-1">Prénom</p>
                        <input id="firstName" class="app-text-input app-w-full" type="text">
                        <p class="app-mt-1">Date de création</p>
                        <input id="createdDate" class="app-text-input app-w-full" type="text">
                    </div>
                    <div class="app-inline-block app-w-30">
                        <p class="app-mt-1">État</p>
                        <input id="status" class="app-text-input app-w-full" type="text">
                    </div>
                </div>
                <div class="app-mt-2 app-text-right">
                    <button class="app-button" onclick="saveUser()">Enregistrer</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/index.js"></script>
</body>

</html>